<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StdTask.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastOpenFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StudentsInGroupMax" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="GroupsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">groups.json</Value>
    </Setting>
    <Setting Name="NamesPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">names.json</Value>
    </Setting>
    <Setting Name="SubjectsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">subjects.json</Value>
    </Setting>
  </Settings>
</SettingsFile>